package ec.gob.educacion.model.seguridad;
// default package
// Generated Oct 29, 2013 4:10:51 PM by Hibernate Tools 4.0.0

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;


import ec.gob.educacion.seguridad.resources.Constantes;

/**
 * RolAplicacion generated by hbm2java
 */
@Entity
@Table(name = "SEG_ROL_APLICACION")
@SequenceGenerator(name = "SEQ_SEG_ROL_APLICACION_GEN", sequenceName = "SEQ_SEG_ROL_APLICACION", allocationSize = 1)

public class RolAplicacion implements java.io.Serializable {

	private static final long serialVersionUID = -7479265746227182404L;
	private int codigo;
	private Aplicacion aplicacion;
	private String nombreRol;
	private String descripcionRol;
	private String estadoRol;
	@SuppressWarnings("unused")
	private boolean estadoActivo;
	private boolean asignado;
	private List<RolAplicacionRecurso> rolAplicacionRecursos = new ArrayList<RolAplicacionRecurso>(
			0);
	private List<UsuarioRolAplicacion> usuarioRolAplicacions = new ArrayList<UsuarioRolAplicacion>(
			0);
	private Date fecInactivacion;
	
	//Numerador para los roles de la aplicacion seguridades
	private EnumRolSeguridad enumRolSeguridad;
	private Boolean asignadoAdministrador;
	
	public enum EnumRolSeguridad {
		ADMINISTRADOR_GENERAL, ADMINISTRADOR_APLICACION, ADMINISTRADOR_OPERATIVO
	}

	public RolAplicacion() {
	}

	public RolAplicacion(int codigo, Aplicacion aplicacion, String nombre) {
		this.codigo = codigo;
		this.aplicacion = aplicacion;
		this.nombreRol = nombre;		
	}

	public RolAplicacion(int codigo, Aplicacion aplicacion, String nombre,
			String descripcion,
			List<RolAplicacionRecurso> rolAplicacionRecursos,
			List<UsuarioRolAplicacion> usuarioRolAplicacions) {
		this.codigo = codigo;
		this.aplicacion = aplicacion;
		this.nombreRol = nombre;
		this.descripcionRol = descripcion;		
		this.rolAplicacionRecursos = rolAplicacionRecursos;
		this.usuarioRolAplicacions = usuarioRolAplicacions;
	}

	@Id
	@GeneratedValue(generator = "SEQ_SEG_ROL_APLICACION_GEN", strategy = GenerationType.SEQUENCE)
	@Column(name = "CODIGO", unique = true, nullable = false, precision = 10, scale = 0)
	public int getCodigo() {
		return this.codigo;
	}

	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}

	@ManyToOne
	@JoinColumn(name = "COD_APLICACION", nullable = false)
	public Aplicacion getAplicacion() {
		return this.aplicacion;
	}

	public void setAplicacion(Aplicacion aplicacion) {
		this.aplicacion = aplicacion;
	}

	@Column(name = "NOMBRE", nullable = false, length = 50)
	public String getNombreRol() {
		return this.nombreRol;
	}

	public void setNombreRol(String nombreRol) {
		this.nombreRol = nombreRol;
	}

	@Column(name = "DESCRIPCION")
	public String getDescripcionRol() {
		return this.descripcionRol;
	}

	public void setDescripcionRol(String descripcionRol) {
		this.descripcionRol = descripcionRol;
	}

	@OneToMany(mappedBy = "rolAplicacion")
	public List<RolAplicacionRecurso> getRolAplicacionRecursos() {
		return this.rolAplicacionRecursos;
	}

	public void setRolAplicacionRecursos(
			List<RolAplicacionRecurso> rolAplicacionRecursos) {
		this.rolAplicacionRecursos = rolAplicacionRecursos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "rolAplicacion")
	public List<UsuarioRolAplicacion> getUsuarioRolAplicacions() {
		return this.usuarioRolAplicacions;
	}

	public void setUsuarioRolAplicacions(
			List<UsuarioRolAplicacion> usuarioRolAplicacions) {
		this.usuarioRolAplicacions = usuarioRolAplicacions;
	}
	
	@Column(name = "ESTADO", nullable = false, length = 1)
	public String getEstadoRol() {
		return this.estadoRol;
	}

	public void setEstadoRol(String estadoRol) {
		this.estadoRol = estadoRol;
	}

	@Transient
	public boolean isEstadoActivo() {
		return estadoRol.equals(Constantes.REGISTRO_ACTIVO);
	}

	public void setEstadoActivo(boolean estadoActivo) {
		this.estadoActivo = estadoActivo;
	}
	
	@Transient
	public boolean isAsignado() {
		return asignado;
	}

	public void setAsignado(boolean asignado) {
		this.asignado = asignado;
	}

	@Enumerated(EnumType.STRING)
	@Column(name = "ENUM_ROL_SEG", length = 24)
	public EnumRolSeguridad getEnumRolSeguridad() {
		return enumRolSeguridad;
	}

	public void setEnumRolSeguridad(EnumRolSeguridad enumRolSeguridad) {
		this.enumRolSeguridad = enumRolSeguridad;
	}

	@Transient
	public Boolean getAsignadoAdministrador() {
		return asignadoAdministrador;
	}

	public void setAsignadoAdministrador(Boolean asignadoAdministrador) {
		this.asignadoAdministrador = asignadoAdministrador;
	}	
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="FEC_INACTIVACION")
	public Date getFecInactivacion() {
		return fecInactivacion;
	}

	public void setFecInactivacion(Date fecInactivacion) {
		this.fecInactivacion = fecInactivacion;
	}
	
}
