package ec.gob.educacion.model.seguridad;
// default package
// Generated Nov 20, 2013 4:33:26 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;


/**
 * Sede generated by hbm2java
 */
@Entity
@Table(name = "SEG_SEDE")
@SequenceGenerator(name = "SEQ_SEG_SEDE_GEN", sequenceName = "SEQ_SEG_SEDE", allocationSize = 1)

public class Sede implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Long codigo;
	private String nombre;
	private String descripcion;
	private String nemonico;
	private String estado;

	public Sede() {
	}


	@Id
	@GeneratedValue(generator = "SEQ_SEG_SEDE_GEN", strategy = GenerationType.SEQUENCE)
	@Column(name = "CODIGO", unique = true, nullable = false)
	public Long getCodigo() {
		return this.codigo;
	}

	public void setCodigo(Long codigo) {
		this.codigo = codigo;
	}

	@Column(name = "NOMBRE", nullable = false, length = 150)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "DESCRIPCION")
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "NEMONICO", length = 10)
	public String getNemonico() {
		return this.nemonico;
	}

	public void setNemonico(String nemonico) {
		this.nemonico = nemonico;
	}
    @JsonIgnore
	@Column(name = "ESTADO", nullable = false, length = 1)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

}
