package ec.gob.educacion.model.seguridad;
// default package
// Generated Oct 29, 2013 4:10:51 PM by Hibernate Tools 4.0.0

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonIgnore;

import ec.gob.educacion.model.seguridad.RolAplicacion.EnumRolSeguridad;


/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "SEG_USUARIO", uniqueConstraints = {
		@UniqueConstraint(columnNames = "CELULAR"),
		@UniqueConstraint(columnNames = "IDENTIFICACION") })
@SequenceGenerator(name = "SEQ_SEG_USUARIO_GEN", sequenceName = "SEQ_SEG_USUARIO", allocationSize = 1)

public class Usuario implements java.io.Serializable {

	private static final long serialVersionUID = -8622196233866959952L;
	private Integer codigo;
	private String identificacion;
	private String cedula;
	private String nombres;
	private String apellidos;
	private Date fechaNacimiento;
	private String direccion;
	private String telefono;
	private String celular;
	private String correoElectronico;
	private String cambioClave;
	private String actualizacionDatos;
	private String tokenCambioClave;
	private Date fechaSolicitudClave;
	private Sede sede;
	private String estado;
	//private List<ClaveUsuario> clavesUsuario = new ArrayList<ClaveUsuario>(0);
	//private List<UsuarioRolAplicacion> usuarioRolAplicacions = new ArrayList<UsuarioRolAplicacion>(
	//		0);
	//private List<AsignacionUsuarioSede> asignacionUsuarioSedes = new ArrayList<AsignacionUsuarioSede>(
	//		0);
	
	//Numerador para los roles de la aplicacion seguridades
	private EnumRolSeguridad enumRolSeguridad;
	private Long codigoUsuarioPadre;
	private String tipoUsuario;
	private boolean esSuperAdministrador;
	private Boolean conAsignacion;
	private String claveGenerada;
	private boolean esAdminAplicacion;
	private boolean esAdminOperativo;
	private String solicitado;
	private String tipoCreacionUsuario;
	private boolean esAsignacionOperativo;
	
	private String estInactivarRoles;
	private String estActivarRoles;

	public Usuario() {
	}

	public Usuario(Integer codigo, String celular, String cambioClave,
			String actualizacionDatos, String estado) {
		this.codigo = codigo;
		this.celular = celular;
		this.cambioClave = cambioClave;
		this.actualizacionDatos = actualizacionDatos;
		this.estado = estado;
	}

	/*public Usuario(Long codigo, String identificacion, String nombres,
			String apellidos, Date fechaNacimiento, String direccion, String telefono, String celular,
			String cambioClave, String actualizacionDatos, String estado,
			List<ClaveUsuario> clavesUsuarios,
			List<UsuarioRolAplicacion> usuarioRolAplicacions) {
		this.codigo = codigo;
		this.identificacion = identificacion;
		this.nombres = nombres;
		this.apellidos = apellidos;
		this.fechaNacimiento = fechaNacimiento;
		this.direccion = direccion;
		this.telefono = telefono;
		this.celular = celular;
		this.cambioClave = cambioClave;
		this.actualizacionDatos = actualizacionDatos;
		this.estado = estado;
		this.clavesUsuario = clavesUsuarios;
		this.usuarioRolAplicacions = usuarioRolAplicacions;
	}*/

	@Id
	@GeneratedValue(generator = "SEQ_SEG_USUARIO_GEN", strategy = GenerationType.SEQUENCE)
	@Column(name = "CODIGO", unique = true, nullable = false, precision = 10, scale = 0)
	public Integer getCodigo() {
		return this.codigo;
	}

	public void setCodigo(Integer codigo) {
		this.codigo = codigo;
	}

	@Column(name = "IDENTIFICACION", unique = true, length = 10)
	public String getIdentificacion() {
		return this.identificacion;
	}

	public void setIdentificacion(String identificacion) {
		this.identificacion = identificacion;
	}

	@Column(name = "NOMBRES", length = 150)
	public String getNombres() {
		return this.nombres;
	}

	public void setNombres(String nombres) {
		this.nombres = nombres;
	}

	@Column(name = "APELLIDOS", length = 150)
	public String getApellidos() {
		return this.apellidos;
	}

	public void setApellidos(String apellidos) {
		this.apellidos = apellidos;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_NACIMIENTO", length = 23)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}
	
	@Column(name = "DIRECCION")
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@Column(name = "TELEFONO", length = 10)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "CELULAR", unique = true, nullable = false, length = 15)
	public String getCelular() {
		return this.celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	@Column(name = "CAMBIO_CLAVE", nullable = false, length = 2)
	public String getCambioClave() {
		return this.cambioClave;
	}

	public void setCambioClave(String cambioClave) {
		this.cambioClave = cambioClave;
	}

	@Column(name = "ACTUALIZACION_DATOS", nullable = false, length = 2)
	public String getActualizacionDatos() {
		return this.actualizacionDatos;
	}

	public void setActualizacionDatos(String actualizacionDatos) {
		this.actualizacionDatos = actualizacionDatos;
	}

	@Column(name = "ESTADO", nullable = false, length = 1)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}
	
	@Column(name = "CORREO_ELECTRONICO", nullable = false, length = 150)
	public String getCorreoElectronico() {
		return this.correoElectronico;
	}

	public void setCorreoElectronico(String correoElectronico) {
		this.correoElectronico = correoElectronico;
	}

	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public List<ClaveUsuario> getClavesUsuario() {
		return this.clavesUsuario;
	}

	public void setClavesUsuario(List<ClaveUsuario> clavesUsuario) {
		this.clavesUsuario = clavesUsuario;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public List<UsuarioRolAplicacion> getUsuarioRolAplicacions() {
		return this.usuarioRolAplicacions;
	}

	public void setUsuarioRolAplicacions(
			List<UsuarioRolAplicacion> usuarioRolAplicacions) {
		this.usuarioRolAplicacions = usuarioRolAplicacions;
	}*/

	@Column(name = "TOKEN_CAMBIO_CLAVE", nullable = false, length = 255)
	public String getTokenCambioClave() {
		return tokenCambioClave;
	}

	public void setTokenCambioClave(String tokenCambioClave) {
		this.tokenCambioClave = tokenCambioClave;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_SOLICITUD_CLAVE", length = 23)
	public Date getFechaSolicitudClave() {
		return fechaSolicitudClave;
	}

	public void setFechaSolicitudClave(Date fechaSolicitudClave) {
		this.fechaSolicitudClave = fechaSolicitudClave;
	}
	
	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public List<AsignacionUsuarioSede> getAsignacionUsuarioSedes() {
		return this.asignacionUsuarioSedes;
	}

	public void setAsignacionUsuarioSedes(
			List<AsignacionUsuarioSede> asignacionUsuarioSedes) {
		this.asignacionUsuarioSedes = asignacionUsuarioSedes;
	}*/

	@JsonIgnore
	@ManyToOne
	@JoinColumn(name = "CODIGO_SEDE", nullable = false)
	public Sede getSede() {
		return sede;
	}

	public void setSede(Sede sede) {
		this.sede = sede;
	}

	@Enumerated(EnumType.STRING)
	@Column(name = "ENUM_ROL_SEG", length = 24)
	public EnumRolSeguridad getEnumRolSeguridad() {
		return enumRolSeguridad;
	}

	public void setEnumRolSeguridad(EnumRolSeguridad enumRolSeguridad) {
		this.enumRolSeguridad = enumRolSeguridad;
	}

	@Column(name = "COD_USUARIO_PADRE")
	public Long getCodigoUsuarioPadre() {
		return codigoUsuarioPadre;
	}

	public void setCodigoUsuarioPadre(Long codigoUsuarioPadre) {
		this.codigoUsuarioPadre = codigoUsuarioPadre;
	}
	
	@Transient
	public String getTipoUsuario() {
		if(this.enumRolSeguridad != null){
			switch (this.enumRolSeguridad) {
			case ADMINISTRADOR_APLICACION:
				tipoUsuario = "Administrador de aplicaciones";
				setEsAdminAplicacion(true);
				break;
			case ADMINISTRADOR_GENERAL:
				tipoUsuario = "Administrador general";
				setEsSuperAdministrador(true);
				break;
			case ADMINISTRADOR_OPERATIVO:
				setEsAdminOperativo(true);
				tipoUsuario = "Administrador operativo";
				break;
			}
		}else {
			tipoUsuario = "Operativo";
		}
		return tipoUsuario;
	}

	public void setTipoUsuario(String tipoUsuario) {
		this.tipoUsuario = tipoUsuario;
	}

	@Transient
	public boolean isEsSuperAdministrador() {
		return esSuperAdministrador;
	}

	public void setEsSuperAdministrador(boolean esSuperAdministrador) {
		this.esSuperAdministrador = esSuperAdministrador;
	}

	@Transient
	public String getClaveGenerada() {
		return claveGenerada;
	}

	public void setClaveGenerada(String claveGenerada) {
		this.claveGenerada = claveGenerada;
	}

	@Transient
	public boolean isEsAdminAplicacion() {
		return esAdminAplicacion;
	}

	public void setEsAdminAplicacion(boolean esAdminAplicacion) {
		this.esAdminAplicacion = esAdminAplicacion;
	}

	@Transient
	public boolean isEsAdminOperativo() {
		return esAdminOperativo;
	}

	public void setEsAdminOperativo(boolean esAdminOperativo) {
		this.esAdminOperativo = esAdminOperativo;
	}

	@Column(name = "CON_ASIGNACION")
	public Boolean getConAsignacion() {
		return conAsignacion;
	}

	public void setConAsignacion(Boolean conAsignacion) {
		this.conAsignacion = conAsignacion;
	}

	@Transient
	public String getSolicitado() {
		return solicitado;
	}

	public void setSolicitado(String solicitado) {
		this.solicitado = solicitado;
	}

	@Transient
	public String getTipoCreacionUsuario() {
		return tipoCreacionUsuario;
	}

	public void setTipoCreacionUsuario(String tipoCreacionUsuario) {
		this.tipoCreacionUsuario = tipoCreacionUsuario;
	}

	@Transient
	public boolean isEsAsignacionOperativo() {
		return esAsignacionOperativo;
	}

	public void setEsAsignacionOperativo(boolean esAsignacionOperativo) {
		this.esAsignacionOperativo = esAsignacionOperativo;
	}

	@Column(name = "EST_INACTIVAR_ROLES", length = 1)
	public String getEstInactivarRoles() {
		return estInactivarRoles;
	}

	public void setEstInactivarRoles(String estInactivarRoles) {
		this.estInactivarRoles = estInactivarRoles;
	}
	
	@Column(name = "EST_ACTIVAR_ROLES", length = 1)
	public String getEstActivarRoles() {
		return estActivarRoles;
	}
	
	public void setEstActivarRoles(String estActivarRoles) {
		this.estActivarRoles = estActivarRoles;
	}

	public String getCedula() {
		return cedula;
	}

	public void setCedula(String cedula) {
		this.cedula = cedula;
	}

}
